%We iterate to obtain 4 different versions changing the luminance of the
% central pixel, conclusions at the end
function compare_luminance(luminance_1,luminance_2)

image_v0=zeros(9,18);

for i=1:9
    for j=1:18
        if j<=9
           image_v0(i,j)=63;
        else
           image_v0(i,j)=223; 
        end
    end
end
image_v0(5,5)=luminance_1;
image_v0(5,14)=luminance_2;


%we use image instead of imshow because you can see in more detail
figure, image(image_v0);
cmap=colormap(gray(256));
title(['L_1 is ',num2str(luminance_1),' and L_2 is ', num2str(luminance_2)]);


end
%{
Antes de sacar conclusiones se aclara que las mismas están basadas en la
percepción de los integrantes de este grupo. Dicha percepción es subjetiva
y depende del ojo de cada individuo. Sin embargo, la conclusión alcanza es
común para ambos miembros.
Como bien sabemos el brillo percibido no depende únicamente de la
intensidad presente en la imagen sino también de su contexto. Este fenómeno
visual se puede ver claramente en las bandas de Mach como asi también en
este ejercicio.
Como primera medida con una luminicencia central equivalente en ambos casos
se percibe que el pixel central de la izquierda es más claro, esto se debe
a que se encuentra en un contexto más oscuro que su par de la derecha. 
Adicionalmente, al aumentar L1 a 147 este efecto se logra apreciar con
mayor claridad.
Caso contrario es cuando disminuimos el valor de L1 a 97, percibiendolo más
oscuro que el otro pixel. Iterando llegamos a una relación subjetiva, con L1 
igual a 107 y L2 igual a 107, en la que percibimos que la luminocidad dado 
el contexto es equivalente.
}%